html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

.bg-milton {
    background-color: #213454;
    font-weight: bold;
    font-size: 18px;
    padding: 20px 0;
}


body {
  margin-bottom: 60px;
  background-color: beige;
}

thead tr {
    border-bottom-width: 1px;
    border-color: currentColor;
    text-align: center;
}

.basic-button {
    width: fit-content;
    border: 1px solid #8a8a8a;
    background: azure;
    border-radius: 7px;
    color: #000;
    height: 40px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-decoration: none;
}

.container {
    height: 80vh;
}

.pb-3 {
    height: 100%;
}

.index-buttons {
    border-radius: 25px;
    border-width: 0;
    height: 50px;
    width: 150px;
    margin: 0 30px;
    background-color: #C6DA2D;
    color: #3E3838;
}

td {
    line-height: 100px;
    text-align: center;
}

.deleted {
    /*background-color: firebrick;*/
}

.details-container {
    display:flex;
    height: 100%;
}

.details-image-side {
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 0 3px 0 0;
    border-color: #C6DA2D;
    border-style: solid;
    flex: 1;
    height: 80%;
    margin-top: 5%;
}

.details-image-side img {
    
    height:100%;
    width:100%;
    object-fit:cover;
}

.details-info-side {
    flex: 2;
    padding-top: 10%;
    padding-left: 100px;
}

a{
    text-decoration: none;
    color: black;
}